<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 3 ColorClass theme!</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-icon-144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-icon-114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-icon-72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-icon-57.png">
	<link rel="shortcut icon" href="img/favicon/favicon.png">
  </head>

  <body>
    <div class="container-fluid #efefe9" style="min-height:100vh; padding:2em;">
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron #ffffff">
					<h2 class="@d9b611">
						Hello, world!
					</h2>
					<p class="@48929b">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend porttitor augue, sit amet dignissim lacus. Ut non iaculis mi, ut ultricies lorem. Vestibulum a egestas nisi, vel lacinia felis. Nunc dapibus orci et laoreet rhoncus. Phasellus vehicula, mauris vitae faucibus pretium, massa sapien accumsan felis, nec posuere augue quam a velit. Donec gravida rhoncus neque eu sollicitudin. Ut dolor erat, viverra nec tellus ac, finibus eleifend velit. Ut placerat non mauris a tincidunt. Vivamus imperdiet sagittis lacus, eget sollicitudin ligula tempor vitae. Ut vulputate ultricies sem, nec porttitor sem. Fusce rhoncus efficitur tortor nec lacinia. Ut suscipit dictum nibh nec ornare. Phasellus nibh neque, consequat nec blandit ut, varius porta magna. Aliquam in neque sem. In interdum vestibulum dictum.
					</p>
					<p>
						<a class="btn btn-large #cf000f @ffffff" href="">Learn more</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/colorclass-1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>